MONGODB_URL="mongodb://admin:password@localhost:27017"
PORT=5000
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgetihpbc
CLOUDINARY_API_KEY=881289426689121
CLOUDINARY_API_SECRET=hlAZL23FLyAUKZ2DXpqtEZXdKNU